{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreDB": "Host=dpg-d743jhchg0os739sacp0-a.frankfurt-postgres.render.com;Port=5432;Database=petsdb_jmw5;Username=pets_db_user;Password=R6uqwol1N1tjFyfciWT26iukmiW5narU"
  },
  "AWS": {
    "AccessKey": "9765ca06d4eb31d396e33e36255658c1",
    "SecretKey": "5a14bde9fd7015bc44dd7da1dc389b08471fc18568f71300c12a03d980f269fe",
    "Bucket": "pets",
    "Endpoint": "https://ec0a3803768e39393fdad02a76e6424a.r2.cloudflarestorage.com",
    "PublicEndpoint": "https://pub-f87caeaba9c84994b3475926d0564fea.r2.dev"
  }
}
